{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChessStudyDb;Trusted_Connection=True;"
  }, 
  "Jwt": {
    "Key": "super-secret-key-change-this-in-production",
    "Issuer": "ChessStudy",
    "Audience": "ChessStudyUsers"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
